<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que8</title>
    
<style>
    .calculator {
    width: 220px;
    height: 380px;
    background-color: rgb(235, 155, 235);
    border-radius: 25px;
    padding: 20px;
    border: 3px solid blue;
    }
    .button {
    width: 50px;
    height: 50px;
    background-color: grey;
    border: none;
    margin: 1px;
    border-radius: 5px;
    font-size: 20px;
    color: black;
    }
    .button:hover {
    background-color: darkgrey;
    }
    #display {
    border: 2px solid black;
    width: 220px;
    height: 30px;
    border-radius: 10px;
    font-weight: bold;
    }
    
   </style>
</head>

   
<body>


    <div class="calculator">
        <input type="text" id="display" value="5789541257*653">
        <br> <br>
        <button class="button">(</button>
        <button class="button">)</button>
        <button class="button">C</button>
        <button class="button">%</button>
        <br> <br>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">X</button>
        <br> <br>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">-</button>
        <br> <br>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
        <br> <br>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">/</button>
       </div>
       
    
</body>
</html>